body {
    background: teal;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 0px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid>img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.grid>img:hover {
    transform: scale(1.2);
}

@media (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:800px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.container-navbar {
    background-color: #333;
    width: 100%;
    height: 100px;
}

.ul-navbar {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color: white;
    font-size: 30px;
}

.a-navbar {
    color: white;
    text-decoration: none;
    font-weight: 800;
}